SUPABASE_URL = 'https://tvmkfrhxeuftvpceivuj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWtmcmh4ZXVmdHZwY2VpdnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjI4NTUsImV4cCI6MjA4MDczODg1NX0.PNgbekGCrrS_gS1heC8SAs4W7z84VHZvlmwnkty5D9w'
